<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Library</title>
    <link rel="stylesheet" href="dist/styles.css" />
</head>
<body>
    <header>
        <nav class="site-nav">
            <p class="brand">Libi</p>
            <menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="order-form.html">Order a New Book</a></li>
                <li><a href="report-form.html">Lost a Book?</a></li>
                <li><a href="my-books.html">My Books</a></li>
                <li><a href="#">log-in</a></li>
            </menu>
        </nav>
    </header>

    <main class="stack">
        <h1>Welcome to Libi!</h1>

        <form class="search" name="search book">
            <label for="searchBook">Looking for a particular book?</label>
            <input type="search" id="searchBook" name="search" placeholder="Search the siteâ€¦">
            <button>ðŸ”Ž</button>
        </form>

        <article>
            <h2>Recently Added</h2>
            <ul class="recently-added"> 
                <li  class="card">
                    <p>Philosophy</p>
                    <p>Acting and Reflecting</p>
                    <p>Wilfried Sieg</p>
                    <p>Status</p>
                </li>
                <li class="card">
                    <p>Fiction</p>
                    <p>A Game of Throns</p>
                    <p>George R. R. Martin</p>
                    <p>Status</p>
                </li>
                <li class="card">
                    <p>Science</p>
                    <p>Chaotic Phenomena in Astrophysics</p>
                    <p>J. R. Buchler</p>
                    <p>Status</p>

                </li>
                <li class="card">
                    <p>Romance</p>
                    <p>Hell is My Heaven</p>
                    <p>Jeneth Murrey</p>
                    <p>Status</p>
                </li>
            </ul>
        </article>

        <article>
            <h2>Books Status</h2>
            <table class="book-table">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Category</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Acting and Reflecting</td>
                        <td>Wilfried Sieg</td>
                        <td>Philosophy</td>
                        <td>taken by you</td>
                        <td><button>return</button></td>
                    </tr>
                    <tr>
                        <td>A Game of Throns</td>
                        <td>George R. R. Martin</td>
                        <td>Fiction</td>
                        <td>Free</td>
                        <td><button>Borrow</button></td>
                    </tr>
                    <tr>
                        <td>Chaotic Phenomena in Astrophysics</td>
                        <td>J. R. Buchler</td>
                        <td>Science</td>
                        <td>Free</td>
                        <td><button>Borrow</button></td>
                    </tr>
                    <tr>
                        <td>Hell is My Heaven</td>
                        <td>Jeneth Murrey</td>
                        <td>Romance</td>
                        <td>Free</td>
                        <td><button>Borrow</button></td>
                    </tr>
                    <tr>
                        <td>Marriage Ultimatum</td>
                        <td>Lindsay Armstrong</td>
                        <td>Romance</td>
                        <td>Taken</td>
                        <td><button>return</button></td>
                    </tr>
                    <tr>
                        <td>The Time Machine</td>
                        <td>Lindsay Armstrong</td>
                        <td>Fiction</td>
                        <td>Taken</td>
                        <td><button>return</button></td>
                    </tr>
                    <tr>
                        <td>Fear No Evil</td>
                        <td>Anatoly Shcharansky</td>
                        <td>Biography</td>
                        <td>Taken</td>
                        <td><button>return</button></td>
                    </tr>
                </tbody>
            </table>
        </article>
    </main>

    <script type="module">
        import { init } from "./dist/controller.js";
        
        init();
    </script>
</body>
</html> 
