*, *::after, *::before {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body, main {
    height: 100%;
}

html {
    font-size: calc(1rem + 0.5vw);
    line-height: 1.5;
}

body {
    font-family: system-ui;
    display:flex;
    flex-wrap: wrap;
}

ul, menu{
    list-style: none;
    padding: 0;
}

h1 {
    font-size: 1.6rem;
}

h2 {
    font-size: 1.2rem;
    margin-top: 2rem;
}

button {
    cursor: pointer;
}

a {
    color: deeppink;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}

.site-nav {
    background: lightpink;
    padding: 0.5rem 1rem;

    display: flex;
    flex-direction: row;

    align-items: center;
    width: 100vw;
    gap: 2rem;

    menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;
        flex: 1;
    }

    button {
        border: 1px solid black;
        border-radius: 5px;
        background-color: white;
        color: deeppink;
        text-decoration: none;
        font-weight: 600;
        transition: backgroung 0.3s ease;
        cursor: pointer;
        padding: 0.4rem;
    
        &:hover {
            background: lightpink;
        }
    
        a {
            &:hover {
                text-decoration: none;
            }
        }
    
    }
}

.brand {
    margin: auto;
    font-size: 1.5rem;
    font-weight: bold;
}

.stack {
    display: flex;
    flex-direction: column;
    width: calc(100vw - 2rem);
    gap: 2rem;
    padding: 0.5rem 1rem;
}

.search {
    input {
        width: 20vw;
    }
}

.recently-added {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.book-card {
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.5rem;
    width: 10rem;
    height: 15rem;
    font-size: 0.8rem;
    text-align: center;

    > a {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-decoration: none;
    }

    img {
        height: 50%;
        width: 100%;
    }
}

th, td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
  }

.book-table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-size: 0.8rem;
    letter-spacing: 1px;
    width: calc(100vw - 4rem);
    text-align: center;
}


//library
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}
    
.card {
    display: grid;
    grid-template-rows: repeat(4, auto);
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.5rem;
    text-align: center;
        
    img {
        max-width: 100%;
        max-height: auto;
    }
        
    p {
        font-size: 16px;
        margin: 5px 0;
    }

    a {
        text-decoration: none;
    }


}

