*, *::after, *::before {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html, body, main {
  height: 100%;
}

html {
  font-size: calc(1rem + 0.5vw);
  line-height: 1.5;
}

body {
  font-family: system-ui;
  display: flex;
  flex-wrap: wrap;
}

ul, menu {
  list-style: none;
  padding: 0;
}

h1 {
  font-size: 1.6rem;
  color: deeppink;
}

h2 {
  font-size: 1.2rem;
  margin-top: 2rem;
  color: pink;
}

button {
  cursor: pointer;
  text-transform: uppercase;
  color: deeppink;
  font-weight: bold;
  transition: backgroung 0.3s ease;
}
button:hover {
  background: lightpink;
  border-radius: 5px;
}

a {
  color: deeppink;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
}
a:hover {
  text-decoration: underline;
}

.site-nav {
  background: lightpink;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  gap: 2rem;
}
.site-nav menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  flex: 1;
}
.site-nav button {
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
  color: deeppink;
  text-decoration: none;
  font-weight: 600;
  transition: backgroung 0.3s ease;
  cursor: pointer;
  padding: 0.4rem;
}
.site-nav button:hover {
  background: lightpink;
}
.site-nav button a:hover {
  text-decoration: none;
}

.brand {
  margin: auto;
  font-size: 1.5rem;
  font-weight: bold;
}

.stack {
  display: flex;
  flex-direction: column;
  width: calc(100vw - 2rem);
  gap: 2rem;
  padding: 0.5rem 1rem;
}

.search input {
  width: 20vw;
}

.recently-added {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.card {
  display: grid;
  grid-template-rows: repeat(4, auto);
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.5rem;
  text-align: center img;
  text-align-max-width: 100%;
  text-align-max-height: auto;
}
.card p {
  font-size: 16px;
  margin: 5px 0;
  color: gray;
}
.card p:nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
  color: deeppink;
}
.card a {
  text-decoration: none;
}

th, td {
  border: 1px solid #a0a0a0;
  padding: 8px 10px;
}

.book-table {
  border-collapse: collapse;
  border: 2px solid #8c8c8c;
  font-size: 0.8rem;
  letter-spacing: 1px;
  width: calc(100vw - 4rem);
  text-align: center;
}

.my-books {
  border-collapse: collapse;
  border: 2px solid #8c8c8c;
  font-size: 0.8rem;
  letter-spacing: 1px;
  width: calc(100vw - 4rem);
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}

input, select {
  font-family: inherit;
  font-size: 1rem;
}

.form-input {
  display: flex;
  flex-direction: column;
}
.form-input--inline {
  flex-direction: row;
  gap: 0.2rem;
  align-items: baseline;
}

.cluster {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.cluster a:hover {
  text-decoration: none;
}

.hiddern {
  display: noe;
}